NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/recipe_generator
JWT_SECRET=Ab7$kLp9#Xv2!qRt1@Wm8$Nz3&Hd5*Gf
JWT_REFRESH_SECRET=Ab7$kLp9#Xv2!qRt1@Wm8$Nz3&Hd5*Gf
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=7d
GEMINI_API_KEY=AIzaSyDYkEfit-LZ6afs61_PS8YM6Jaws-Ztf1s
FRONTEND_URL=http://localhost:5173
# UNSPLASH_ACCESS_KEY=qjyK7kPLw-TFjyTG4z7IeHsj-_6YjU42EC_jFqxV7vA
PEXELS_API_KEY=ARKUDRSAinRlnGPZYP79sFbeI3vJNv5Nyvytrtnm9jGmiSyGn5CUzzbj
IMAGE_GENERATION_TIMEOUT=10000
DEFAULT_IMAGE_SIZE=1024x1024